DATABASE_URL="postgres://user_czyygpzogt:pD0OJzlS34UYSotscbQo@devinapps-backend-prod.cluster-clussqewa0rh.us-west-2.rds.amazonaws.com/db_tjxzhpuvpn?sslmode=require"
JWT_SECRET="airbar_jwt_secret_key_2024"
PORT=3001
FRONTEND_URL=http://localhost:3000
